<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Button color</title>
   <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

     }
     body{
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        width:100%;
        height: 100%;
     }

     section{
        width:100%;
        height:30%;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
       
        
     }

     .child{
         border: 2px solid black;
         width:12%;
         height: 40px;
         margin-top: 5px;
         border-radius: 8px;
         /* text-align: center;
         align-content: center;
        align-items: center; */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
     }
      button{
        width:12%;
        height: 40px;
        margin-top: 10px;
      }
   </style>
</head>
<body>
  <section>
   <div class="child">1st child</div>
    <div class="child">2nd child</div>
   <div class="child">3rd child</div>
   <div class="child">4th child</div>
   <div class="child">5th child</div>
   <div class="child">6th child</div>
   <div class="child">7th child</div>
   <div class="child">8th child</div> 
   <div class="child">9th child</div>
   <div class="child">10th child</div>
   <div class="child">11th child</div>
   <div class="child">12th child</div>
   <div class="child">13th child</div>
   <div class="child">14th child</div>
   <div class="child">15th child</div>
   <div class="child">16th child</div>
   <div class="child">17th child</div>
 </section>
   <button onclick="setColor()"> click me</button>


   <script>
     function setColor() {
         let one=document.getElementsByClassName("child")
        //  console.log(typeof(one[0]));       
        one[0].setAttribute("style","background-color:blue;color:white;")
        one[8].setAttribute("style","background-color:green;color:white;")
        one[one.length-1].setAttribute("style","background-color:palevioletred;color:white;")
        for(let i=0;i<one.length;i++){
           if(i%2!=0){
              one[i].setAttribute("style","background-color:lime;color:white;")
           }
        }
     }
   
     </script>
</body>
</html> 